<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CandleChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-0m-K1a">
                                <rect key="frame" x="358" y="54" width="46" height="30"/>
                                <state key="normal" title="candle"/>
                                <connections>
                                    <segue destination="hmR-LI-Vmm" kind="show" id="kwp-ap-s54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-JE-eEZ">
                                <rect key="frame" x="313" y="54" width="30" height="30"/>
                                <state key="normal" title="line"/>
                                <connections>
                                    <segue destination="o6w-Oe-xls" kind="show" id="4zU-nf-v37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-1K-7la">
                                <rect key="frame" x="268" y="54" width="30" height="30"/>
                                <state key="normal" title="bar"/>
                                <connections>
                                    <segue destination="Svd-fK-3cH" kind="show" id="21l-y1-gFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zl3-JE-eEZ" firstAttribute="centerY" secondItem="kJa-0m-K1a" secondAttribute="centerY" id="0L0-Bj-h5C"/>
                            <constraint firstItem="kJa-0m-K1a" firstAttribute="leading" secondItem="Zl3-JE-eEZ" secondAttribute="trailing" constant="15" id="GPm-QP-Ks2"/>
                            <constraint firstItem="Zl3-JE-eEZ" firstAttribute="leading" secondItem="Yfu-1K-7la" secondAttribute="trailing" constant="15" id="HVs-Gl-SAz"/>
                            <constraint firstItem="Yfu-1K-7la" firstAttribute="centerY" secondItem="Zl3-JE-eEZ" secondAttribute="centerY" id="MA9-GV-Ra5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJa-0m-K1a" secondAttribute="trailing" constant="10" id="myS-x7-3sU"/>
                            <constraint firstItem="kJa-0m-K1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uKE-kK-rDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMr-SG-xeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="fTc-0l-wWl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o6w-Oe-xls" customClass="LineChartViewController" customModule="CandleChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpc-ND-7Jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-8f-m94">
                                <rect key="frame" x="184" y="59" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backVC:" destination="o6w-Oe-xls" eventType="touchUpInside" id="mV1-c4-LYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zoP-8f-m94" firstAttribute="top" secondItem="cED-x6-bUd" secondAttribute="top" constant="15" id="33u-5v-xhc"/>
                            <constraint firstItem="zoP-8f-m94" firstAttribute="centerX" secondItem="lpc-ND-7Jm" secondAttribute="centerX" id="m4g-H0-dq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cED-x6-bUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9q-gf-NLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoj-fW-kAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-510"/>
        </scene>
        <!--Candle Stick Interactive View Controller-->
        <scene sceneID="ys0-th-LZy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hmR-LI-Vmm" customClass="CandleStickInteractiveViewController" customModule="CandleChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGK-CR-XXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-xT-Xds">
                                <rect key="frame" x="184" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backVC:" destination="hmR-LI-Vmm" eventType="touchUpInside" id="Sqn-jx-cjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kgs-xT-Xds" firstAttribute="top" secondItem="89x-hF-C9U" secondAttribute="top" id="RQP-ce-HD6"/>
                            <constraint firstItem="Kgs-xT-Xds" firstAttribute="centerX" secondItem="sGK-CR-XXE" secondAttribute="centerX" id="wLG-aM-SVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89x-hF-C9U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rdw-sH-yUT"/>
                    <connections>
                        <outlet property="backBtn" destination="Kgs-xT-Xds" id="mPW-6c-JIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHf-HX-NM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="138"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="hue-4h-PPw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Svd-fK-3cH" customClass="BarChartViewController" customModule="CandleChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLt-Ef-j2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-sd-cIU">
                                <rect key="frame" x="184" y="54" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backBtn:" destination="Svd-fK-3cH" eventType="touchUpInside" id="GCK-Vx-TIr"/>
                                    <action selector="backVC:" destination="hmR-LI-Vmm" eventType="touchUpInside" id="xUL-60-s0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wgQ-sd-cIU" firstAttribute="top" secondItem="dpA-lF-RBH" secondAttribute="top" constant="10" id="2Mp-pq-gXK"/>
                            <constraint firstItem="wgQ-sd-cIU" firstAttribute="centerX" secondItem="mLt-Ef-j2f" secondAttribute="centerX" id="oVP-Qr-ect"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpA-lF-RBH"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyw-ze-uJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQA-kN-fG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="863"/>
        </scene>
    </scenes>
</document>
